apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: alfresco-applicationset
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/chesney/alfresco  # Replace with your Git repository URL
    targetRevision: main        # Replace with the branch/tag you want to use
    path: apps/argocd-alfresco               # Path to the directory containing your ApplicationSet
  destination:
    namespace: argocd          # Namespace where the ApplicationSet will be created
    server: https://kubernetes.default.svc
  syncPolicy: {}