apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: alfresco-applicationset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: default  # Default cluster information
            url: https://kubernetes.default.svc
            name: alfresco  # Name of your application
  template:
    metadata:
      name: alfresco
      namespace: alfresco  # Specify the namespace for the Alfresco application
    spec:
      project: default
      source:
        repoURL: https://github.com/alfresco/alfresco-helm-charts
        chart: alfresco-content-services-community
        version: 3.0.1
        helm:
          valuesFiles:
            - ../apps/alfresco/alfresco.yaml  # Path to your values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: alfresco
      syncPolicy: {}