apiVersion: v1
kind: ConfigMap
metadata:
  name: alfresco-config
  namespace: alfresco
data:
  alfresco-global.properties: |
    dir.root=/var/lib/alfresco/contentstore
    db.driver=org.postgresql.Driver
    db.url=jdbc:postgresql://postgresql:5432/alfresco